# DB-Fitness

./: .gitignore  ImageUpload.vue  README.md  index.html  myFooter.vue  myMain.vue  package-lock.json  package.json  vite.config.js
Doc/Design/: E-R汇总.drawio  ER.eddx  健身平台.md  健身平台社区&健身课程预约模块-数据表.docx  健身平台社区&健身课程预约模块_E-R图&关系图.docx  健身平台社区&健身课程预约模块_数据需求.docx  关系表.drawio  智能健身信息管理平台功能点.docx  第3组ER图.drawio  第3组关系表设计.eddx  第一组细化功能点.md  第三组表设计.docx  细分功能点汇总.docx  表设计汇总.docx
Doc/Learning/: 前后端通信说明文档.md
backEnd/: .gitignore  Fitness.sln
backEnd-chl/Back-end-Web-API-chl/: Program.cs  appsettings.json
backEnd-chl/Back-end-Web-API-chl/Controllers/: CommentController.cs  CourseController.cs  MessageController.cs  PostController.cs  TestController.cs  UserController.cs
backEnd-chl/Back-end-Web-API-chl/Properties/: launchSettings.json
backEnd-chl/FitnessWebAPI.BLL/: CommentBLL.cs  CourseBLL.cs  FitnessWebAPI.BLL.csproj  ManageBLL.cs  MessageBLL.cs  PostBLL.cs  UserBLL.cs
backEnd-chl/FitnessWebAPI.BLL/Core/: JWTHelper.cs  PasswordHelper.cs  VerificationHelper.cs
backEnd-chl/FitnessWebAPI.BLL/Interfaces/: ICommentBLL.cs  ICourseBLL.cs  IPostBLL.cs  IUserBLL.cs
backEnd-chl/FitnessWebAPI.DAL/: AdviseDAL.cs  BookDAL.cs  CoachDAL.cs  CommentDAL.cs  CourseDAL.cs  FitnessWebAPI.DAL.csproj  MessageDAL.cs  ParticipateDAL.cs  PaymentDAL.cs  PostDAL.cs  PublishDAL.cs  TeachesDAL.cs  TraineeDAL.cs  UpdateDAL.cs  UserDAL.cs
backEnd-chl/FitnessWebAPI.DAL/Core/: OSSHelper.cs  OracleHelper.cs  UrlHelper.cs
backEnd-chl/FitnessWebAPI.Models/: ChatHub.cs  Comment.cs  Course.cs  CourseSearchParams.cs  FitnessWebAPI.Models.csproj  Manage.cs  Message.cs  Post.cs  Publish.cs  TokenValidationResult.cs  User.cs
backEnd-chl/SQL/: CreateTable.sql  modified.sql
backEnd/Fitness/: Fitness.csproj  Program.cs  WeatherForecast.cs
backEnd/Fitness.BLL/: Class1.cs  CommentBLL.cs  CourseBLL.cs  Fitness.BLL.csproj  FitnessAIGuideBLL.cs  FitnessBLL.cs  FoodPlanBLL.cs  FriendshipBLL.cs  ManageBLL.cs  MealRecordBLL.cs  MessageBLL.cs  PhysicalTestBLL.cs  PostBLL.cs  Qwen_VL.cs  RecordAndPlanBLL.cs  UserAchievementBLL.cs  UserBLL.cs  UserFitnessPlanBLL.cs  UserFitnessPlanGoalBLL.cs  VigorTokenBLL.cs  WorkoutBLL.cs
backEnd/Fitness.BLL/Core/: JWTHelper.cs  PasswordHelper.cs  Qwen_VL.cs  VerificationHelper.cs
backEnd/Fitness.BLL/Interfaces/: ICommentBLL.cs  ICourseBLL.cs  IFitnessALGuideBLL.cs  IFitnessBLL.cs  IFoodPlanBLL.cs  IMealRecordBLL.cs  (+6 more)
backEnd/Fitness.DAL/: AchievementDAL.cs  AdviseDAL.cs  BookDAL.cs  Class1.cs  CoachDAL.cs  CommentDAL.cs  CourseDAL.cs  CourseScheduleDAL.cs  DatabasePingservice.cs  ExerciseDAL.cs  Fitness.DAL.csproj  FitnessAIGuideDAL.cs  FitnessDAL.cs  FoodPlanDAL.cs  FriendshipDAL.cs  MealRecordDAL.cs  MessageDAL.cs  ParticipateDAL.cs  PaymentDAL.cs  PhysicalTestDAL.cs  PostDAL.cs  PublishDAL.cs  RecordAndPlanDAL.cs  TeachesDAL.cs  TraineeDAL.cs  UpdateDAL.cs  UserAchievementDAL.cs  UserDAL.cs  UserFitnessPlanDAL.cs  UserFitnessPlanGoalDAL.cs  VigorTokenDAL.cs  WorkoutDAL.cs
backEnd/Fitness.Models/: Achievement.cs  ChatHub.cs  Class1.cs  Comment.cs  Course.cs  CourseSearchParams.cs  Exercise.cs  Fitness.Models.csproj  FitnessAIGuide.cs  FoodPlan.cs  Friendship.cs  Manage.cs  MealRecord.cs  Message.cs  Post.cs  Publish.cs  RecordAndPlan.cs  TokenValidationResult.cs  User.cs  UserAchievement.cs  VigorToken.cs
backEnd/Fitness/Controllers/: AIGuideController.cs  AchievementController.cs  CommentController.cs  CourseController.cs  FitnessPlanController.cs  FoodPlanController.cs  MealRecordController.cs  MessageController.cs  PostController.cs  RecordAndPlanController.cs  StsController.cs  UserController.cs  WeatherForecastController.cs
backEnd/Fitness/Hubs/: ChatHub.cs
backEnd/Fitness/Properties/: launchSettings.json
backEnd/Fitness/Properties/PublishProfiles/: FolderProfile.pubxml
frontEnd/: index.html  package-lock.json  package.json  vite.config.js.timestamp-1722904209509-82664407768ed.mjs
frontEnd/src/: App.vue  custom.d.ts  main.js
src/: App.vue  main.js
src/components/: CourseCard.vue  CourseHome.vue  CourseModal.vue  TeachCard.vue  navi.vue
src/router/: index.js
src/stores/: index.js
src/views/: Debug.vue  GetCourseCar.vue  HomeView.vue  PublishCourse.vue  UserHomePage.vue  new.vue
(+84 files in other folders)
